GIMP Palette
Name: Round Tasmania 2017
Columns: 1
# generated by Kathy Reid <kathy@kathyreid.id.au>
  0   0   0  Black (#000000)
255 255 255  White (#ffffff)
247 227 199  Cream (#F8E3C6)
170 154 138  Stone (#AA9A8A)
129 122 116  Taupe (#817A74)
217 213 165  Light olive (#D9D5A5)
203 196 128  Dark olive (#CBC480)
162 177 138  Grass green (#A2B18A)
126 146 95   Mid green (#7E925F)
94  118 56   Dark green (#5E7638)
255 235 129  Pale yellow (#FFEB82)
247 199 153  Dark vanilla (#F7C799)
234 127 133  Coral (#EA7F85)
244 176 115  Pale orange (#F4B073)
239 134 102  Mid orange (#EF8666)
212 95  73   Dark orange (#CF604B)
173 225 239  Ice blue (#ADE1EF)
180 211 240  Sky blue (#B4D3F0)
116 159 212  Lake blue (#749FD4)
104 136 183  Mountain blue (#6888B7)
60  111 166  Dk mountain blue (#3C6FA6)
82  159 165  Teal (#529FA5)
98  114 130  Dark Steel (#627282)
119 142 166  Mid Steel (#778EA6)
160 174 191  Light Steel (#A0AEBF)
108 94  147  Purple (#6C5E93)
191 132 188  Dusky pink (#BF84BC)
